export const MESSAGES_ADD_MESSAGE_START = "MESSAGES_ADD_MESSAGE_START";
export const MESSAGES_ADD_MESSAGE_SUCCESS = "MESSAGES_ADD_MESSAGE_SUCCESS";
export const MESSAGES_ADD_MESSAGE_FAIL = "MESSAGES_ADD_MESSAGE_FAILURE";

export const MESSAGES_GET_MESSAGES_START = "MESSAGES_GET_MESSAGES_START";
export const MESSAGES_GET_MESSAGES_SUCCESS = "MESSAGES_GET_MESSAGES_SUCCESS";
export const MESSAGES_GET_MESSAGES_FAIL = "MESSAGES_GET_MESSAGES_FAILURE";
export const MESSAGES_SET_MESSAGES = "MESSAGES_SET_MESSAGES";

export const MESSAGES_UPDATE_MESSAGE_START = "MESSAGES_UPDATE_MESSAGE_START";
export const MESSAGES_UPDATE_MESSAGE_SUCCESS = "MESSAGES_UPDATE_MESSAGE_SUCCESS";
export const MESSAGES_UPDATE_MESSAGE_FAIL = "MESSAGES_UPDATE_MESSAGE_FAILURE";
export const MESSAGES_UPDATE_MESSAGES = "MESSAGES_UPDATE_MESSAGES";

export const MESSAGES_DEL_MESSAGE_START = "MESSAGES_DEL_MESSAGE_START";
export const MESSAGES_DEL_MESSAGE_SUCCESS = "MESSAGES_DEL_MESSAGE_SUCCESS";
export const MESSAGES_DEL_MESSAGE_FAIL = "MESSAGES_DEL_MESSAGE_FAILURE";

